# WatchLaterJavaFX

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/watchlater/: MainController.java  WatchLaterApplication.java
src/main/java/org/example/watchlater/config/: AppConfig.java  DatabaseConfig.java  TMDBConfig.java
src/main/java/org/example/watchlater/model/: TMDBMovie.java  User.java  WatchlistEntry.java
src/main/java/org/example/watchlater/repository/: MovieRepository.java  WatchlistRepository.java
src/main/java/org/example/watchlater/repository/impl/: MovieRepositoryImpl.java  WatchlistRepositoryImpl.java
src/main/java/org/example/watchlater/service/: AsyncWatchlistService.java  TMDBService.java
src/main/java/org/example/watchlater/service/impl/: AsyncWatchlistServiceImpl.java  TMDBServiceImpl.java
src/main/java/org/example/watchlater/ui/: MovieCard.java  MovieDetailsView.java  MovieSearchView.java  WatchlistStatsView.java  WatchlistView.java
src/main/java/org/example/watchlater/util/: TMDBClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view.fxml
